FROM python:3.11-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Копирование requirements для кеширования слоя
COPY requirements-core.txt .
COPY requirements-ml.txt .
COPY requirements-dev.txt .
COPY requirements.txt .
RUN pip install --no-cache-dir -q -r requirements.txt

# Копирование всего проекта
COPY . .

# Переменные окружения
ENV PYTHONUNBUFFERED=1
ENV PYTHONIOENCODING=utf-8
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV PYTHONPATH=/app

# Health check: проверяет MCP сервер
HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=3 \
    CMD curl -f -H "Accept: application/json" http://localhost:8012/mcp || exit 0

# Запуск sync и server с правильными путями
CMD ["bash", "-c", "python rag_server/sync_confluence.py & python rag_server/mcp_rag_secure.py"]
